<!DOCTYPE html>
<html>
<head>
	<title> biodata page </title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">


</head>
<body>

<marquee behaviour="alternate" scrolldelay="50" bgcolor="pink"> <font color="white" FACE="mv boli"> ♡ welcome to my biodata page ♡＾▽＾♡ happy reading everyone ♡＾▽＾♡ enjoy ♡
</marquee></font></b></p>

<body background="images/pink.gif">

<p> <center> <audio src="audio/madison.mp3" controls>
<p>Zayn-Entertainer</p>
</audio>

<p> <center> <font face="mv boli"> <font color="white"> <font size="5">
<a href="index.html">Homepage</a>
<a href="biodata.html">Biodata</a>
<a href="education.html">Education</a>
<a href="experience.html">Experience</a>
<a href="family.html">Family</a>
<a href="gallery.html">Gallery</a>

<strong> <h1 style="font-family: 'segoe script', cursive;" align="center"> m y </h1> 
<div align="center"> <font color="brown"> </strong>

<strong> <h1 style="font-family: 'segoe script', cursive;" align="center"> b i o d a t a </h1> 
<div align="center"> <font color="brown"> </strong>

<strong> <font color="white"> <h1 style="font-family: 'segoe script', cursive;" align="center"> p a g e ♡ </h1> 
<div align="center"> <font color="brown"> </strong>

<p>
<img src="images/bu.jfif" alt="dee" style="float: center; margin-right: 15px;" <width=300 height=300>

<h1 style="font-family: 'Caveat', cursive;" align="center"> <u> <font size="6"> <font color="#FDE992"> "Shoot for the moon. Even if you miss, you’ll land among the stars." </h1> </font> </u>
<div align="center">

<table> 
		<th>♡</th>
		<th>♡</th>
	</tr>
	<tr>
		<td>Name</td>
		<td>Adrinie binti Amran</td>
	</tr>
	<tr>
		<td>Date of Birth</td>
		<td>20 November 1999</td>
	</tr>
	<tr>
		<td>Place of Birth</td>
		<td>Hospital Tanah Merah</td>
	</tr>
	<tr>
		<td>Adress</td>
		<td>No. 38, Kampung Terasil, 17500 Tanah Merah, Kelantan</td>
	</tr>
	<tr>
		<td>Religion</td>
		<td>Islam</td>
	</tr>
	<tr>
		<td>Father's name</td>
		<td>Amran bin Md. Ripin</td>
	</tr>
	<tr>
		<td>Mother's name</td>
		<td>Hasnah binti Hassan</td>
	</tr>
	<tr>
		<td>Contact number</td>
		<td>011-55093260</td>
	</tr>

</table>
</div>

<p> <center> <font face="Caveat"> <font color="white"> <i> <font size="6"> or don't hesistate to contact me through these link below: </font> </i> 

<!--menu using absolute link-->
<p></p>

<a href="https://www.facebook.com"target="_blank"><img src="images/fbb.png" width="50px"></a>

<a href="https://www.instagram.com/adrinieamran" target="_blank"><img src="images/ig.png" width="50px"></a>

<a href="mailto:adrinieaamran@gmail.com" target="_blank"><img src="images/em.png" width="50px"></a>

<a href="tel:+601155093260"target=_blank><img src="images/ws.png" width="50px"></a>

<!--using image as hyperlinks-->

<p> <center> <font face="Caveat"> <font color="maroon"> <i> <font size="6"> - or if you guys are wonder where do i live...here's the location of my adress!- </font> </i> 


<center> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.6844253778177!2d102.08773426409198!3d5.758478783182418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b682b7589a34c5%3A0x1d264bdb230d40f4!2sKampung%20Terasil%2C%2017500%20Tanah%20Merah%2C%20Kelantan!5e0!3m2!1sen!2smy!4v1623743493344!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </center>



</body>
</html>